{
  "manifest_version": 3,
  "name": "Bear Talk",
  "version": "1.35",
  "description": "Chat directly with your browser tabs using your own AI service—seamless and fee-free.",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage",
    "webRequest",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/icon-16x16.png",
    "32": "icons/icon-32x32.png",
    "48": "icons/icon-48x48.png",
    "128": "icons/icon-128x128.png"
  },
  "action": {
    "default_icon": "icons/icon-48x48.png",
    "default_title": "Bear Talk",
    "default_popup": "components/popup.html"
  },
  "options_page": "components/options.html",
  "background": {
    "service_worker": "components/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/watch*"
      ],
      "js": [
        "components/contentScripts/youtube/triggerLoadingCaptions.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://www.diabrowser.com/skills/*"
      ],
      "js": [
        "components/contentScripts/diabrowser/skills.js"
      ],
      "run_at": "document_end"
    }
  ]
}
